<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./travel_recommendation.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="icon" href="./assets/1.jpg" type="image/jpg" />

    <title>Journey</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="./assets/1.jpg" alt="logo" />
        <h3>Journey</h3>
      </div>

      <ul>
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="./about_us.html">About us</a>
        </li>
        <li>
          <a href="./contact_us.html">Contact us</a>
        </li>
      </ul>
      <div class="search-bar">
        <input id="search-bar" type="text" placeholder="Enter destination" />
        <img src="./assets/search_logo.png" width="20px" height="auto" />

        <button type="submit" class="search-btn" id="search-btn">Search</button>
        <button class="clear-btn" id="clear-btn">Clear</button>
      </div>
    </nav>
    <main>
      <section class="about-section">
        <div class="social-links">
          <a href="https://twitter.com" target="_blank" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://facebook.com" target="_blank" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://instagram.com" target="_blank" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://youtube.com" target="_blank" class="social-icon">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
        <div class="about-content">
          <h1>ABOUT US</h1>
          <p>
            Welcome fellow travellers. We are a dedicated group of explorers,
            ready to assist you in your own journey across any path. With more
            than 1000+ years of experience, we can guide you through any
            terrains. Come aboard and explore life to its fullest
          </p>
        </div>
        <div class="team-content">
          <h1>OUR TEAM</h1>
        </div>
      </section>
      <section class="testimonials">
        <div class="testimonials-grid">
          <div class="testimonials-item">
            <div class="testimonial-detail">
              <img src="./assets/frieren_crop.jpg" alt="profile1" />
              <h3>Frieren</h3>
            </div>
            <p>1000+ years of experience</p>
            <p class="role">Guide Leader</p>
          </div>
          <div class="testimonials-item">
            <div class="testimonial-detail">
              <img src="./assets/fern.jpg" alt="profile2" />
              <h3>Fern</h3>
            </div>
            <p>Fast and accurate</p>
            <p class="role">Decision Maker</p>
          </div>
          <div class="testimonials-item">
            <div class="testimonial-detail">
              <img src="./assets/stark_crop.jpg" alt="profile3" />
              <h3>Stark</h3>
            </div>
            <p>Swift strength and power</p>
            <p class="role">Journey Backer</p>
          </div>
        </div>
        <div class="overlay-results" id="results-container"></div>
      </section>
    </main>
    <script src="./travel_recommendation.js"></script>
  </body>
</html>
